# biometra_module

./: .gitignore  README.md  mono_crash.0.0.json
biometra_charp/Biometra/: Biometra.sln  biometra_client.cs
biometra_client/: package.xml  setup.cfg  setup.py
biometra_client/biometra_client/: biometraNode.py  biometra_client.py
biometra_client/launch/: biometra_client.launch.py
biometra_csharp/: Biometra.sln  functions.cs
biometra_csharp/Biometra/: Biometra.csproj  Biometra.sln  biometra_client.cs  functions.cs  main.cs
biometra_csharp/Biometra/BiometraLibrary/ProductParameter/DeviceSpecificData/ProgramTemplateData/: 4EDC5A8D.TXT  4EDC5A8F.TXT  4EDC5A99.TXT  4EDC5A9E.TXT  4EDC5AAE.TXT  4EDC5AC1.TXT  4EDC5ACC.TXT  4EDC5AD1.TXT
biometra_csharp/Biometra/BiometraLibrary/ProductParameter/VariantSpecificData/BlockTypeData/: 09.txt  17.txt  29.txt  34.txt  35.txt  38.txt  40.txt  41.txt  49.txt
biometra_description/: package.xml  setup.cfg  setup.py
biometra_driver/: Biometra.csproj  package.xml  setup.cfg  setup.py
biometra_driver/BiometraLibrary/ProductParameter/DeviceSpecificData/ProgramTemplateData/: 4EDC5AAA.TXT  4EDC5AB3.TXT
biometra_driver/BiometraLibrary/ProductParameter/VariantSpecificData/BlockTypeData/: 25.txt  48.txt
biometra_driver/biometra_driver/: biometra.py  biometra_driver.py  errors.py  functions.py  test.py
biometra_node/: Biometra.csproj  Biometra.sln  biometra_rest_node.cs  functions.cs  main.cs  utils.cs
docker/: Dockerfile  repos  ros_entrypoint.sh
install/: local_setup.sh  setup.sh
log/: latest_build
(+45 files in other folders)
