<?xml version="1.0"?>
<robot name="Module_Carts" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- Links -->
  <xacro:macro name="Module_Carts" params = "prefix">
  

  <link name="${prefix}cart_2">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://biometra_description/meshes/module_cart.stl" scale="1 1 1"/>
      </geometry>
      <material name="darkbluegreen"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://biometra_description/meshes/module_cart.stl" scale="1 1 1"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>

  </xacro:macro>

</robot>
